<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Incling</title>
<link href="/static/dist/css/app.css" rel="stylesheet"></head>
<body>
<script type="text/javascript" src="/static/dist/js/app.min.js"></script></body>
</html>
